global
  log stdout local0 debug

defaults
  log global
  option httplog
  mode http
  timeout connect  5000ms
  timeout client  10000ms
  timeout server  10000ms

frontend proxyserver
  bind *:8000
  default_backend originserver

backend originserver
  server server1 localhost:8001
