error_log /tmp/errors debug;
pid /tmp/nginx.pid;
master_process off;
daemon off;
events {
  use epoll;
  multi_accept off;
  accept_mutex off;
}
http {
  server_tokens off;
  error_log /tmp/errors debug;
  access_log off;
  client_body_temp_path /tmp/;
  proxy_temp_path /tmp/;
  fastcgi_temp_path /tmp/;
  scgi_temp_path /tmp/;
  uwsgi_temp_path /tmp/;
  proxy_buffering off;
  proxy_ignore_client_abort on;
  server {
    listen 8000;
    location / {
      proxy_pass http://127.0.0.1:8001/;
      proxy_buffering off;
      proxy_set_header Via $http_via;
    }
  }
}

